[supervisord]
user=root
nodaemon=true
logfile_maxbytes=0
childlogdir=/var/log/supervisor

[program:postgres]
command=/usr/bin/init_db.sh /usr/lib/postgresql/16/bin/postgres
user=postgres
startsecs=5
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:keycloak]
command=/usr/bin/start_keycloak.sh
startsecs=5
priority=2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true